<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaloCalc | حاسب الكالوريز</title>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">CaloCalc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="kotla.html">احسب كتلة الجسم </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar section  -->
    <!-- main site section  -->
    <div class="main">
        <br><br><br>
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="talk col-md">
                            <h1>كالوكالك..</h1>
                            <p >الموقع ده معمول علشان يقدم فكره بسيطه ولاكنها مهمه وهي ازاي تحسب وتعرف الكالوري اللي جسمك محتاجها يوميا من حد ادني الي حد اقصي فتقدر تحدد وتعرف المفروض تعمل ايه بالظبط لو عاوز ( تخس . تتخن . او تحافظ علي وزنك ) مش عاوزين نطول حدد نوعك وابدا واه لازم تحدد نوعك لانها بتفرق في الحساب لامؤخذه🙂.</p>
                            <a href="man.html" class="btn btn-lg btn-primary btn-block">احسب الكالوري | راجل</a>
                            <a href="women.html" class="btn btn-lg btn-danger btn-block">احسب الكالوري | بنت</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end main site section  -->
    <script src="js/jquery.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>