<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaloCalc | حاسب الكالوريز</title>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar section  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">CaloCalc.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="kotla.html">احسب كتلة الجسم </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>
            </li>
            </ul>
        </div>
    </nav>
    <!-- end navbar section  -->
    <!-- main site section  -->
    <div class="all container">
        <div class="row">
            <div class="col-md">
                <h1>مؤشر كتلة الجسم</h1>
                <hr>
                <p>مؤشر كتلة الجسم ( (BMI) هو صيغة رياضية للتعرف على الوزن الطبيعي للشخص، وهي عبارة عن ناتج قسمة الوزن على مربع الطول بالمتر (كجم/ متر 2) ( يرجى ملاحظة أن مؤشر كتلة الجسم لا يأخذ نسب الدهون).</p>
                <hr>
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">ادخل الوزن</label>
                        <input type="text" class="form-control" id="wzn" autocomplete="off" aria-describedby="emailHelp" placeholder="وزن الجسم">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">ادخل الطول</label>
                        <input type="text" class="form-control" id="twl" autocomplete="off" aria-describedby="emailHelp" placeholder="برجاء كتابة الطول بذلك التنسيق (1.60)وضع المتر ثم . ثم السنتي">
                    </div>
                    <button type="button" onclick="kotla()" class="btn btn-block btn-lg btn-primary">احسب كتلة الجسم</button>
                </form>
                <br><br>
                <span id="sp1"></span>
                <br>
                <span id="rule"></span>
                <br>
                <a href="https://i.imgur.com/aHPQmeJ.jpg" target="_blanck">عرض بيانات الجدول كاملة ونظام الحساب</a>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>