@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Cairo', sans-serif;
}
.navbar {
    box-shadow: 0px 7px 23px 0px rgba(156, 156, 156, 0.171);
}
.main {
    height: 100vh;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(17,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='10.889999999999999'%3E%3Cpath transform='translate(-0.7 -0.4) rotate(-0.4 1409 581) scale(0.997)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='3.63' transform='translate(-2.5 1) rotate(-0.2 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(-0.7 1.5) rotate(-2.5 401 736)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='3.3'%3E%3Cpath transform='translate(6 0.6) rotate(-0.15 150 345) scale(1.001)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='7.26' transform='translate(1.5 -3) rotate(-3.6 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-0.4 -0.4) rotate(-0.6 1400 132) scale(0.995)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    text-align: right;
    direction: rtl;
}
.main h1 {
    font-size: 50px;
    margin: 0px 0 30px 0;
    text-align: center;
    font-weight: bold;
}
.main h2 {
    background-color: #343A40;
    padding: 10px;
    color: #ffffff;
}
.show1,.show2, .show3 {
    display: none;
    margin-top: 20px;
}
.stp2, .stp3 {
    display: none;
}
.stp2 select {
    height: 45px;
}
.final {
    text-align: center;
}

#tx1 {
    background-color: rgb(43, 197, 51);
    color: #fff;
}

#tx2 {
    background-color: rgb(216, 74, 93);
    color: #ffffff;
}